# Configurações do ambiente de produção
NODE_ENV=production
PORT=3000

# Configurações do Supabase
NEXT_PUBLIC_SUPABASE_URL=https://arzvingdtnttiejcvucs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyenZpbmdkdG50dGllamN2dWNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5NDY3MjksImV4cCI6MjA2MDUyMjcyOX0.8OYE8Dg3haAxQ7p3MUiLJE_wiy2rCKsWiszMVwwo1LI
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyenZpbmdkdG50dGllamN2dWNzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDk0NjcyOSwiZXhwIjoyMDYwNTIyNzI5fQ.Rfo5jOH3iFxFBPyV7mNtG7Ja29AFskUQYYA4fgG2HAk

# Configurações do Token
NEXT_PUBLIC_TOKEN_NAME=token
TOKEN_FILE_NAME=.token

# Configurações do banco de dados (Supabase)
DATABASE_URL=postgresql://postgres.arzvingdtnttiejcvucs:Caio%402122%40@aws-0-us-east-2.pooler.supabase.com:6543/postgres

# Chave secreta para JWT
JWT_SECRET=f033ca87f66377b65a90b4b510ff899fdb4c9bd1c5bc2b32731d97759c3815a8

# Configurações do servidor
NEXT_PUBLIC_API_URL=https://painelabz.netlify.app/api
NEXT_PUBLIC_APP_URL=https://painelabz.netlify.app

# Configurações de email
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USER=apiabz@groupabz.com
EMAIL_PASSWORD=Caio@2122@
EMAIL_FROM=apiabz@groupabz.com
EMAIL_REPLY_TO=apiabz@groupabz.com
ADMIN_EMAIL=caio.correia@groupabz.com

# Configurações de autenticação
ADMIN_PHONE_NUMBER=+5522997847289
ADMIN_EMAIL=caio.correia@groupabz.com
ADMIN_PASSWORD=Caio@2122@
ADMIN_FIRST_NAME=Caio
ADMIN_LAST_NAME=Correia
VERIFICATION_CODE_EXPIRY_MINUTES=15
PASSWORD_EXPIRY_DAYS=365

# Configurações de SMS (Twilio)
TWILIO_ACCOUNT_SID=AC92b7ce3a275943f881380aca5c3660a4
TWILIO_AUTH_TOKEN=b0d83148b9f4d372fef9501beb4bcd33
TWILIO_VERIFY_SERVICE_SID=VA21334490703e9470b3e52fa2b669bca7
TWILIO_MESSAGING_SERVICE_SID=MGbc32f5b57ef32b580d2b67042a4c8e56
TWILIO_WEBHOOK_SID=YWc2d40e24830341105ad81115cc803cf0
TWILIO_USER_SID=USc7a4fd224a199a9a6b86354e132729e2

# Configurações de personalização de emails
EMAIL_COMPANY_NAME=ABZ Group
EMAIL_LOGO_URL=https://painelabz.netlify.app/images/LC1_Azul.png
EMAIL_PRIMARY_COLOR=#0066cc
EMAIL_SECONDARY_COLOR=#f5f5f5
EMAIL_FOOTER_TEXT=ABZ Group. Todos os direitos reservados.
